SET DATABASE UNIQUE NAME HSQLDB988B796BA8
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 113
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.STOCK_HOLDING_HISTORY_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.STOCK_HOLDING_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.STOCK_HOLDING(ID BIGINT NOT NULL PRIMARY KEY,BUY_DATE DATE,BUY_PRICE DOUBLE NOT NULL,CURRENT_PRICE DOUBLE NOT NULL,QUANTITY DOUBLE NOT NULL,SOLD BOOLEAN,SYMBOL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STOCK_HOLDING_HISTORY(ID BIGINT NOT NULL PRIMARY KEY,BUY_DATE DATE,BUY_PRICE DOUBLE NOT NULL,CURRENT_PRICE DOUBLE NOT NULL,QUANTITY DOUBLE NOT NULL,STOCK_HOLDING_ID BIGINT,SYMBOL VARCHAR(255),UPDATED_AT TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.STOCK_PRICE_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE DOUBLE NOT NULL,TIMESTAMP TIMESTAMP,STOCK_SYMBOL VARCHAR(255))
ALTER TABLE PUBLIC.STOCK_PRICE_ENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STOCK_WATCH(SYMBOL VARCHAR(255) NOT NULL PRIMARY KEY,ADDED_AT TIMESTAMP,CURRENT_PRICE DOUBLE NOT NULL,INITIAL_PRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.STOCK_PRICE_ENTRY ADD CONSTRAINT FKBKSX7TFBNI13HG6CXG3CXT4S0 FOREIGN KEY(STOCK_SYMBOL) REFERENCES PUBLIC.STOCK_WATCH(SYMBOL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.STOCK_HOLDING_HISTORY_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.STOCK_HOLDING_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
